{
  "name": "authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/authorizer.js",
  "scripts": {
    "dev": "tsx watch src/authorizer.ts",
    "start": "tsx src/authorizer.ts",
    "build": "tsc src/authorizer.ts --outDir dist",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.1.6",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "redis": "^4.7.0"
  },
  "author": "Kevin Nayar",
  "license": "MIT"
}
